
<!DOCTYPE html>

<html>
    <title>Ali Mousavi</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300i"
        rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 18px;
            font-style: italic;
            font-weight: 300;
            padding: 2em 4em;
            max-width: 40em;
            letter-spacing: .1em;
            line-height: 1.6em;
        }

        @media only screen and (max-width: 1280px) {
            body {
                padding: 2em;
                font-size: 14px;
            }
        }

         a, a:hover, a:active, a:visited, .hilite, .header, .item::before {
             color: blue;
         }

        p {
            margin: 2em 0;
        }

        .header {
            margin: 2.8em 0;
        }

         .item::before {
             content: "*";
         }
    </style>

    <body>
        <p class="header">Hey there!</p>

        <p>
            I'm Ali Mousavi, software development enthusiast, a video editor, chemist
            and one-third. I live
            &amp; work in Iran. You can find me on
            <a href="http://github.com/sealimousavi">GitHub</a>.
        </p>

        <p>
            Some neat hyperlinks and projects:
        </p>

        <p class="item">
            <p>Rozanak is a project for promoting humanities and social sciences in Iran and I worked part-time editor in their team</p>
            <a href="https://www.instagram.com/rozanakedu/">Rozanak</a>
        </p>


    </body>
</html>